# mall

./: pom.xml
eureka/: pom.xml
eureka/src/main/java/com/miltank/eureka/: EurekaApplication.java
eureka/src/main/resources/: application.yml
eureka/src/test/java/com/miltank/eureka/: EurekaApplicationTests.java
file-client/: pom.xml
file-client/src/main/java/com/miltank/fileclient/: FileClientApplication.java  FileUploader.java
file-client/src/main/java/com/miltank/fileclient/config/: MinioConfig.java  MybatisPlusConfig.java  SwaggerConfig.java
file-client/src/main/java/com/miltank/fileclient/controller/: FileController.java
file-client/src/main/java/com/miltank/fileclient/mapper/: FileMapper.java
file-client/src/main/java/com/miltank/fileclient/pojo/: FileInfo.java
file-client/src/main/resources/: application.yml
file-client/src/main/resources/mapper/: FileMapper.xml
product-client/: pom.xml
product-client/src/main/java/com/miltank/productclient/: ProductClientApplication.java
product-client/src/main/java/com/miltank/productclient/config/: LogConfig.java  RedisConfig.java  SwaggerConfig.java
product-client/src/main/java/com/miltank/productclient/controller/: ProductController.java
product-client/src/main/java/com/miltank/productclient/feign/: FileClient.java
product-client/src/main/java/com/miltank/productclient/feign/fallback/: FileServiceHystrix.java
product-client/src/main/java/com/miltank/productclient/mapper/: MyMapper.java  ProductMapper.java
product-client/src/main/java/com/miltank/productclient/mybatisplus/: MyInjector.java
product-client/src/main/java/com/miltank/productclient/mybatisplus/method/: QueryOneMethod.java
product-client/src/main/java/com/miltank/productclient/pojo/entity/: Product.java
product-client/src/main/java/com/miltank/productclient/service/: MyServiceImpl.java  ProductService.java  ProductServiceImpl.java
product-client/src/main/java/com/miltank/productclient/service/interfaces/: MyService.java  ProductService.java
product-client/src/main/java/com/miltank/productclient/util/: HttpUtils.java  UserUtils.java
product-client/src/main/resources/: application.yml
product-client/src/main/resources/mapper/: ProductMapping.xml
product-client/src/test/java/com/miltank/productclient/: ProductClientApplicationTests.java
uaa-client/: pom.xml
uaa-client/src/main/java/com/miltank/uaaclient/: UaaClientApplication.java
uaa-client/src/main/resources/: application.yml
user-client/: pom.xml
user-client/src/main/java/com/miltank/userclient/: UserClientApplication.java
user-client/src/main/resources/: application.yml  public.cert
(+26 files in other folders)
